#{
    <<"apiVersion">> => <<"admission.k8s.io/v1">>,
    <<"kind">> => <<"AdmissionReview">>,
    <<"request">> => #{
        <<"dryRun">> => false,
        <<"kind">> => #{
            <<"group">> => <<>>, <<"kind">> => <<"Pod">>, <<"version">> => <<"v1">>
        },
        <<"name">> => <<"nginx-76d6c9b8c-l8l8w">>,
        <<"namespace">> => <<"default">>,
        <<"object">> => #{
            <<"apiVersion">> => <<"v1">>,
            <<"kind">> => <<"Pod">>,
            <<"metadata">> => #{
                <<"creationTimestamp">> => <<"2023-11-14T17:34:45Z">>,
                <<"generateName">> => <<"nginx-76d6c9b8c-">>,
                <<"labels">> => #{
                    <<"app">> => <<"nginx">>, <<"pod-template-hash">> => <<"76d6c9b8c">>
                },
                <<"managedFields">> => [
                    #{
                        <<"apiVersion">> => <<"v1">>,
                        <<"fieldsType">> => <<"FieldsV1">>,
                        <<"fieldsV1">> => #{
                            <<"f:metadata">> => #{
                                <<"f:generateName">> => #{},
                                <<"f:labels">> => #{
                                    <<".">> => #{},
                                    <<"f:app">> => #{},
                                    <<"f:pod-template-hash">> => #{}
                                },
                                <<"f:ownerReferences">> => #{
                                    <<".">> => #{},
                                    <<"k:{\"uid\":\"6b990136-36a0-4488-8a7b-1ddd529b6a15\"}">> => #{}
                                }
                            },
                            <<"f:spec">> => #{
                                <<"f:containers">> => #{
                                    <<"k:{\"name\":\"nginx\"}">> => #{
                                        <<".">> => #{},
                                        <<"f:image">> => #{},
                                        <<"f:imagePullPolicy">> => #{},
                                        <<"f:name">> => #{},
                                        <<"f:resources">> => #{},
                                        <<"f:terminationMessagePath">> => #{},
                                        <<"f:terminationMessagePolicy">> => #{}
                                    }
                                },
                                <<"f:dnsPolicy">> => #{},
                                <<"f:enableServiceLinks">> => #{},
                                <<"f:restartPolicy">> => #{},
                                <<"f:schedulerName">> => #{},
                                <<"f:securityContext">> => #{},
                                <<"f:terminationGracePeriodSeconds">> => #{}
                            }
                        },
                        <<"manager">> => <<"k3s">>,
                        <<"operation">> => <<"Update">>,
                        <<"time">> => <<"2023-11-14T17:34:45Z">>
                    },
                    #{
                        <<"apiVersion">> => <<"v1">>,
                        <<"fieldsType">> => <<"FieldsV1">>,
                        <<"fieldsV1">> => #{
                            <<"f:status">> => #{
                                <<"f:conditions">> => #{
                                    <<"k:{\"type\":\"ContainersReady\"}">> => #{
                                        <<".">> => #{},
                                        <<"f:lastProbeTime">> => #{},
                                        <<"f:lastTransitionTime">> => #{},
                                        <<"f:message">> => #{},
                                        <<"f:reason">> => #{},
                                        <<"f:status">> => #{},
                                        <<"f:type">> => #{}
                                    },
                                    <<"k:{\"type\":\"Initialized\"}">> => #{
                                        <<".">> => #{},
                                        <<"f:lastProbeTime">> => #{},
                                        <<"f:lastTransitionTime">> => #{},
                                        <<"f:status">> => #{},
                                        <<"f:type">> => #{}
                                    },
                                    <<"k:{\"type\":\"Ready\"}">> => #{
                                        <<".">> => #{},
                                        <<"f:lastProbeTime">> => #{},
                                        <<"f:lastTransitionTime">> => #{},
                                        <<"f:message">> => #{},
                                        <<"f:reason">> => #{},
                                        <<"f:status">> => #{},
                                        <<"f:type">> => #{}
                                    }
                                },
                                <<"f:containerStatuses">> => #{},
                                <<"f:hostIP">> => #{},
                                <<"f:startTime">> => #{}
                            }
                        },
                        <<"manager">> => <<"k3s">>,
                        <<"operation">> => <<"Update">>,
                        <<"subresource">> => <<"status">>,
                        <<"time">> => <<"2023-11-14T17:34:45Z">>
                    }
                ],
                <<"name">> => <<"nginx-76d6c9b8c-l8l8w">>,
                <<"namespace">> => <<"default">>,
                <<"ownerReferences">> => [
                    #{
                        <<"apiVersion">> => <<"apps/v1">>,
                        <<"blockOwnerDeletion">> => true,
                        <<"controller">> => true,
                        <<"kind">> => <<"ReplicaSet">>,
                        <<"name">> => <<"nginx-76d6c9b8c">>,
                        <<"uid">> => <<"6b990136-36a0-4488-8a7b-1ddd529b6a15">>
                    }
                ],
                <<"resourceVersion">> => <<"78459825">>,
                <<"uid">> => <<"8de50b25-86d0-4c24-bdde-d47047266418">>
            },
            <<"spec">> => #{
                <<"containers">> => [
                    #{
                        <<"image">> => <<"nginx">>,
                        <<"imagePullPolicy">> => <<"Always">>,
                        <<"name">> => <<"nginx">>,
                        <<"resources">> => #{},
                        <<"terminationMessagePath">> => <<"/dev/termination-log">>,
                        <<"terminationMessagePolicy">> => <<"File">>,
                        <<"volumeMounts">> => [
                            #{
                                <<"mountPath">> =>
                                    <<"/var/run/secrets/kubernetes.io/serviceaccount">>,
                                <<"name">> => <<"kube-api-access-tt9lx">>,
                                <<"readOnly">> => true
                            }
                        ]
                    }
                ],
                <<"dnsPolicy">> => <<"ClusterFirst">>,
                <<"enableServiceLinks">> => true,
                <<"nodeName">> => <<"roger-nuc0">>,
                <<"preemptionPolicy">> => <<"PreemptLowerPriority">>,
                <<"priority">> => 0,
                <<"restartPolicy">> => <<"Always">>,
                <<"schedulerName">> => <<"default-scheduler">>,
                <<"securityContext">> => #{},
                <<"serviceAccount">> => <<"default">>,
                <<"serviceAccountName">> => <<"default">>,
                <<"terminationGracePeriodSeconds">> => 30,
                <<"tolerations">> => [
                    #{
                        <<"effect">> => <<"NoExecute">>,
                        <<"key">> => <<"node.kubernetes.io/not-ready">>,
                        <<"operator">> => <<"Exists">>,
                        <<"tolerationSeconds">> => 300
                    },
                    #{
                        <<"effect">> => <<"NoExecute">>,
                        <<"key">> => <<"node.kubernetes.io/unreachable">>,
                        <<"operator">> => <<"Exists">>,
                        <<"tolerationSeconds">> => 300
                    }
                ],
                <<"volumes">> => [
                    #{
                        <<"name">> => <<"kube-api-access-tt9lx">>,
                        <<"projected">> => #{
                            <<"defaultMode">> => 420,
                            <<"sources">> => [
                                #{
                                    <<"serviceAccountToken">> => #{
                                        <<"expirationSeconds">> => 3607,
                                        <<"path">> => <<"token">>
                                    }
                                },
                                #{
                                    <<"configMap">> => #{
                                        <<"items">> => [
                                            #{
                                                <<"key">> => <<"ca.crt">>,
                                                <<"path">> => <<"ca.crt">>
                                            }
                                        ],
                                        <<"name">> => <<"kube-root-ca.crt">>
                                    }
                                },
                                #{
                                    <<"downwardAPI">> => #{
                                        <<"items">> => [
                                            #{
                                                <<"fieldRef">> => #{
                                                    <<"apiVersion">> => <<"v1">>,
                                                    <<"fieldPath">> => <<"metadata.namespace">>
                                                },
                                                <<"path">> => <<"namespace">>
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            <<"status">> => #{
                <<"conditions">> => [
                    #{
                        <<"lastProbeTime">> => null,
                        <<"lastTransitionTime">> => <<"2023-11-14T17:34:45Z">>,
                        <<"status">> => <<"True">>,
                        <<"type">> => <<"Initialized">>
                    },
                    #{
                        <<"lastProbeTime">> => null,
                        <<"lastTransitionTime">> => <<"2023-11-14T17:34:45Z">>,
                        <<"message">> => <<"containers with unready status: [nginx]">>,
                        <<"reason">> => <<"ContainersNotReady">>,
                        <<"status">> => <<"False">>,
                        <<"type">> => <<"Ready">>
                    },
                    #{
                        <<"lastProbeTime">> => null,
                        <<"lastTransitionTime">> => <<"2023-11-14T17:34:45Z">>,
                        <<"message">> => <<"containers with unready status: [nginx]">>,
                        <<"reason">> => <<"ContainersNotReady">>,
                        <<"status">> => <<"False">>,
                        <<"type">> => <<"ContainersReady">>
                    },
                    #{
                        <<"lastProbeTime">> => null,
                        <<"lastTransitionTime">> => <<"2023-11-14T17:34:45Z">>,
                        <<"status">> => <<"True">>,
                        <<"type">> => <<"PodScheduled">>
                    }
                ],
                <<"containerStatuses">> => [
                    #{
                        <<"image">> => <<"nginx">>,
                        <<"imageID">> => <<>>,
                        <<"lastState">> => #{},
                        <<"name">> => <<"nginx">>,
                        <<"ready">> => false,
                        <<"restartCount">> => 0,
                        <<"started">> => false,
                        <<"state">> => #{
                            <<"waiting">> => #{<<"reason">> => <<"ContainerCreating">>}
                        }
                    }
                ],
                <<"hostIP">> => <<"192.168.28.200">>,
                <<"phase">> => <<"Pending">>,
                <<"qosClass">> => <<"BestEffort">>,
                <<"startTime">> => <<"2023-11-14T17:34:45Z">>
            }
        },
        <<"oldObject">> => #{
            <<"apiVersion">> => <<"v1">>,
            <<"kind">> => <<"Pod">>,
            <<"metadata">> => #{
                <<"creationTimestamp">> => <<"2023-11-14T17:34:45Z">>,
                <<"generateName">> => <<"nginx-76d6c9b8c-">>,
                <<"labels">> => #{
                    <<"app">> => <<"nginx">>, <<"pod-template-hash">> => <<"76d6c9b8c">>
                },
                <<"managedFields">> => [
                    #{
                        <<"apiVersion">> => <<"v1">>,
                        <<"fieldsType">> => <<"FieldsV1">>,
                        <<"fieldsV1">> => #{
                            <<"f:metadata">> => #{
                                <<"f:generateName">> => #{},
                                <<"f:labels">> => #{
                                    <<".">> => #{},
                                    <<"f:app">> => #{},
                                    <<"f:pod-template-hash">> => #{}
                                },
                                <<"f:ownerReferences">> => #{
                                    <<".">> => #{},
                                    <<"k:{\"uid\":\"6b990136-36a0-4488-8a7b-1ddd529b6a15\"}">> => #{}
                                }
                            },
                            <<"f:spec">> => #{
                                <<"f:containers">> => #{
                                    <<"k:{\"name\":\"nginx\"}">> => #{
                                        <<".">> => #{},
                                        <<"f:image">> => #{},
                                        <<"f:imagePullPolicy">> => #{},
                                        <<"f:name">> => #{},
                                        <<"f:resources">> => #{},
                                        <<"f:terminationMessagePath">> => #{},
                                        <<"f:terminationMessagePolicy">> => #{}
                                    }
                                },
                                <<"f:dnsPolicy">> => #{},
                                <<"f:enableServiceLinks">> => #{},
                                <<"f:restartPolicy">> => #{},
                                <<"f:schedulerName">> => #{},
                                <<"f:securityContext">> => #{},
                                <<"f:terminationGracePeriodSeconds">> => #{}
                            }
                        },
                        <<"manager">> => <<"k3s">>,
                        <<"operation">> => <<"Update">>,
                        <<"time">> => <<"2023-11-14T17:34:45Z">>
                    }
                ],
                <<"name">> => <<"nginx-76d6c9b8c-l8l8w">>,
                <<"namespace">> => <<"default">>,
                <<"ownerReferences">> => [
                    #{
                        <<"apiVersion">> => <<"apps/v1">>,
                        <<"blockOwnerDeletion">> => true,
                        <<"controller">> => true,
                        <<"kind">> => <<"ReplicaSet">>,
                        <<"name">> => <<"nginx-76d6c9b8c">>,
                        <<"uid">> => <<"6b990136-36a0-4488-8a7b-1ddd529b6a15">>
                    }
                ],
                <<"resourceVersion">> => <<"78459825">>,
                <<"uid">> => <<"8de50b25-86d0-4c24-bdde-d47047266418">>
            },
            <<"spec">> => #{
                <<"containers">> => [
                    #{
                        <<"image">> => <<"nginx">>,
                        <<"imagePullPolicy">> => <<"Always">>,
                        <<"name">> => <<"nginx">>,
                        <<"resources">> => #{},
                        <<"terminationMessagePath">> => <<"/dev/termination-log">>,
                        <<"terminationMessagePolicy">> => <<"File">>,
                        <<"volumeMounts">> => [
                            #{
                                <<"mountPath">> =>
                                    <<"/var/run/secrets/kubernetes.io/serviceaccount">>,
                                <<"name">> => <<"kube-api-access-tt9lx">>,
                                <<"readOnly">> => true
                            }
                        ]
                    }
                ],
                <<"dnsPolicy">> => <<"ClusterFirst">>,
                <<"enableServiceLinks">> => true,
                <<"nodeName">> => <<"roger-nuc0">>,
                <<"preemptionPolicy">> => <<"PreemptLowerPriority">>,
                <<"priority">> => 0,
                <<"restartPolicy">> => <<"Always">>,
                <<"schedulerName">> => <<"default-scheduler">>,
                <<"securityContext">> => #{},
                <<"serviceAccount">> => <<"default">>,
                <<"serviceAccountName">> => <<"default">>,
                <<"terminationGracePeriodSeconds">> => 30,
                <<"tolerations">> => [
                    #{
                        <<"effect">> => <<"NoExecute">>,
                        <<"key">> => <<"node.kubernetes.io/not-ready">>,
                        <<"operator">> => <<"Exists">>,
                        <<"tolerationSeconds">> => 300
                    },
                    #{
                        <<"effect">> => <<"NoExecute">>,
                        <<"key">> => <<"node.kubernetes.io/unreachable">>,
                        <<"operator">> => <<"Exists">>,
                        <<"tolerationSeconds">> => 300
                    }
                ],
                <<"volumes">> => [
                    #{
                        <<"name">> => <<"kube-api-access-tt9lx">>,
                        <<"projected">> => #{
                            <<"defaultMode">> => 420,
                            <<"sources">> => [
                                #{
                                    <<"serviceAccountToken">> => #{
                                        <<"expirationSeconds">> => 3607,
                                        <<"path">> => <<"token">>
                                    }
                                },
                                #{
                                    <<"configMap">> => #{
                                        <<"items">> => [
                                            #{
                                                <<"key">> => <<"ca.crt">>,
                                                <<"path">> => <<"ca.crt">>
                                            }
                                        ],
                                        <<"name">> => <<"kube-root-ca.crt">>
                                    }
                                },
                                #{
                                    <<"downwardAPI">> => #{
                                        <<"items">> => [
                                            #{
                                                <<"fieldRef">> => #{
                                                    <<"apiVersion">> => <<"v1">>,
                                                    <<"fieldPath">> => <<"metadata.namespace">>
                                                },
                                                <<"path">> => <<"namespace">>
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            <<"status">> => #{
                <<"conditions">> => [
                    #{
                        <<"lastProbeTime">> => null,
                        <<"lastTransitionTime">> => <<"2023-11-14T17:34:45Z">>,
                        <<"status">> => <<"True">>,
                        <<"type">> => <<"PodScheduled">>
                    }
                ],
                <<"phase">> => <<"Pending">>,
                <<"qosClass">> => <<"BestEffort">>
            }
        },
        <<"operation">> => <<"UPDATE">>,
        <<"options">> => #{
            <<"apiVersion">> => <<"meta.k8s.io/v1">>, <<"kind">> => <<"UpdateOptions">>
        },
        <<"requestKind">> => #{
            <<"group">> => <<>>, <<"kind">> => <<"Pod">>, <<"version">> => <<"v1">>
        },
        <<"requestResource">> => #{
            <<"group">> => <<>>, <<"resource">> => <<"pods">>, <<"version">> => <<"v1">>
        },
        <<"requestSubResource">> => <<"status">>,
        <<"resource">> => #{
            <<"group">> => <<>>, <<"resource">> => <<"pods">>, <<"version">> => <<"v1">>
        },
        <<"subResource">> => <<"status">>,
        <<"uid">> => <<"9a52faac-6758-43dd-a087-ad2ff9ab0a9f">>,
        <<"userInfo">> => #{
            <<"groups">> => [<<"system:nodes">>, <<"system:authenticated">>],
            <<"username">> => <<"system:node:roger-nuc0">>
        }
    }
}.
